.news-container {
  max-width: 900px;
  margin: 0 auto;
  margin-left: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.header {
  text-align: left;
  padding: 20px 0;
  border-bottom: 2px solid #ddd;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.header h2 {
  font-size: 18px;
  color: #555;
}

.article {
  display: grid;
  align-items: start;
  grid-template-columns: auto auto auto 1fr 1fr;
  grid-template-rows: auto auto auto 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #ddd;
}

.article-title {
  grid-area: 1 / 1 / 2 / 4;
  font-size: 20px;
  color: black;
}

.article-title:hover {
  text-decoration: underline;
}

.article-description {
  grid-area: 2 / 1 / 3 / 4;
  font-size: 14px;
  color: #555;
}

.article-author {
  grid-area: 3 / 1 / 4 / 4;
  font-size: 12px;
  color: #777;
}

.article-image {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  justify-self: end;
  grid-area: 1 / 4 / 4 / 6;
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
}
